{
  "name": "booleans.io",
  "version": "0.0.0",
  "description": "A third party API client for the new BaaS craze",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc",
    "pretest": "tsc",
    "test": "mocha"
  },
  "keywords": [
    "boolean",
    "api",
    "silly"
  ],
  "author": "Lex Robinson <lex@lex.me.uk>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lexicality/boolean-api"
  },
  "bugs": {
    "url": "https://github.com/lexicality/boolean-api/issues"
  },
  "homepage": "https://github.com/lexicality/boolean-api",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "typescript": "^1.8.9"
  },
  "dependencies": {
    "request-promise": "^2.0.1"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ]
}
